/* main style  + style obligatoire sur chaque onglet */
header{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav.tete{
    padding: 30px;
    justify-content: flex-end;
}
.t{
    padding-right: 40px;
    padding-left: 40px;
    color: white;
    text-decoration: none;
    background-color:rgb(112, 109, 109);
    font-family: 'Rowdies', cursive;
    font-size: 30px;
    margin-left: 30px;
    border-radius: 40px;
    border-style: none;
}
.p{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-c{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    
}
strong{
    font-family: 'Rowdies', cursive;
    font-weight: normal;
}
h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
}
.nav-mod{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin: 30px;
}
.sous{
    
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
}
.g{
    color: white;
    text-decoration: none;
    border-style: none;
    border-color: white ;
    padding: 10px;
}
h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    
}
h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}
.dsc{
    padding-left:15px;
    padding-right:15px ;
}
.telechargement{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    text-decoration: none;
    color: white;
}

.telechargement:hover{
    
    color: blue;
    opacity: 0.5;
}
.g:hover, .t:hover{
    background-color: rgb(74, 72, 72);
    
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.discord{
    margin: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
}
.secu{
    margin: 50px;
}
.discord:hover{
    opacity: 0.5;
}
.faq:hover{
    opacity: 0.5;
}
a{
    text-decoration: none;
    color: white;
}
.secu:hover{
    opacity: 0.5;
    
}
html{
    background-image: url("../img-logo/fond.png");
    color: whites;
}
p{
    color: white;
}
h1, h2, h3, h4, h5{
    color: white;
}
strong{
    color: white;
}
.g{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: rgb(112, 109, 109);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.gg{
    
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}
.propos{
    text-decoration: underline;
}
.name{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
}
.titre{
    font-size: 20px;
}
.img{
    padding-right: 30px;
    padding-top: 20px;
    padding-left: 30px;
}
.btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border-style: none;
    background-color: rgb(176, 172, 172);
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.btn:hover{
    background-color: rgb(255, 255, 255);

}
.box{
    background-color: rgb(112, 109, 109);
    border-radius: 20px;
}
.none{
    display: none;
}
.contenue{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.npc{
    border-style: none;
    border-radius: 5px;
    padding: 10px;
    background-color:rgb(176, 176, 176);
}
 .wx{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(112, 109, 109);
    width: 70%;
}
.pf{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20PX;
    padding-bottom: 20PX;
    align-items: center;
}
.optf{
    padding-top: 13px;
}
.ji{
    padding-left: 10px;
}
.bx :hover{
    opacity: 0.3;
}
.bx{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
.table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(112, 109, 109);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    padding: 15px;
    gap: 15px;
    
}
.modded{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: auto;
    top: 0px;
    left: 50%;
    right: 50%;
    
}
.btnMod{
    background-color: rgb(214, 209, 209);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.btnMod:hover{
    background-color: rgb(112, 109, 109);
}
.tpa, .tpe{
    display: flex;
    flex-direction: row;
    color: black;
    border: solid;
    
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}
.tpa{border-right:none !important ;}
.dl:hover{
    text-decoration: underline;
    color: antiquewhite;
}
.tuto{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(112, 109, 109);
    padding: 15px;
    border-radius: 15px;
}
.txt{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}
.conteneurs{
    display: flex;
    flex-direction: row;
}
.titre{
    color: rgb(30, 30, 30);
    font-size: 12px;
}
.d{
    font-size: 15px;
    color: rgb(213, 211, 206);
}
.ctos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.underline:hover{
    text-decoration: underline;
    
}
.nm{
    display: flex;
    justify-content: center;
    
}
.text{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
li{
    color: white;
}
.x{
    border-style: solid;
    border-color: rgb(212, 210, 210);
    border-radius: 10px;
    margin-top: -25px;
    border-top: none;
}
.type{
    border-style: solid;
    border-color: rgb(212, 210, 210);
    border-top-right-radius: 15px;
    margin-bottom: auto;
}
.touche{
    background-color: black;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 2px;
}
.important{
    color: #D8FADB;

}
.tips{
    margin-top: 30px;
    background-color: rgb(112, 109, 109);
    margin-left: 7%;
    margin-right: 7%;
    padding: 20px;
    padding-left: 0px;
    border-radius: 20px;

}
.center{
    margin-left: 50px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.centerr{
    font-size: 20px;
    padding: 7px;
    margin-left: 37%;
    margin-right: 30%;
    display: flex;
    justify-content: center;
    border-style:solid;
    border-radius: 15px;
    
}
.tt{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 70px;
    font-size: 25px;

}
.cen{
    display: flex;
    justify-content: center;
}
.centerrr{
    font-size: 20px;
    padding: 7px;

    border-style:solid;
    border-radius: 15px;
}
.centerr:hover, .centerrr:hover{
    background-color: rgb(69, 68, 68);
    border-color: rgb(69, 68, 68);
    color: white;
}
.tec{
    display: flex;
    flex-direction: row;
}
.tape{
    background-color: rgb(112, 109, 109);
    margin: 50px;
    padding: 30px;
    border-radius: 20px;
}
.BigCenter{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.texteMod{
    
    font-size: 25px;
}
.etape{
    
    border-top-right-radius: 20px;
    border-style: solid;
    border-left-style: none;
    border-bottom-style: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.tutoAll{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.cares{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin: 15px;
    background-color: rgb(112, 109, 109);
}
@media only screen and (max-width: 1230px){
    .tutoAll{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.hyper:hover{
    color: rgb(73, 73, 232);
    
}
.tow{
display: grid;
grid-template-columns: repeat(2, 1fr);
margin-bottom: 80px;
}
.tabe{
    display: flex;
    flex-direction: row;
    background-color: rgb(112, 109, 109);
    border-radius: 15px;
    padding: 30px;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}
.case{
    display: flex;
    border-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-top-right-radius: 15px ;
    padding-right: 30px;
    padding-left: 30px;
    background-color: rgb(81, 81, 81);
    border-bottom-style: none;
    border-left-style: none;
    border-bottom-left-radius: 30px;
}
.petit{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(112, 109, 109);
    padding: 15px;
    border-radius: 15px;
}
.tct{
    font-size: large;
    padding-left: 30px;
    padding-right: 30px;
}
.dll{
    background-color: rgb(99, 99, 99);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-top-right-radius: 15px ;
    border-bottom: none;
    border-left: none;
    border-color: white;
    border-bottom-left-radius: 15px;
    margin: 10px;
    padding: 15px;
    padding-bottom: 0px;
}
.ddl{
    
    border-style: solid;
    border-top-right-radius: 15px;
    border-top: none;
    border-right: none;
    border-bottom-left-radius: 15px;
    background-color: rgb(72, 72, 72);
    color: white;
    border-color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
}
.ddl:hover{
    background-color: white;
    color: black;

}
.shme{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(112, 109, 109);
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    border-radius: 15px;
    gap: 15px;
}
.ddd{
    padding-bottom: 5px;
    padding-left: 30px;
    padding-top: 5px;
    border-style: solid;
    margin: auto;
    border-right: none;
    border-top: none;
}
.forge{
    border-style: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: large;
    border-radius: 15px;
    background-color: rgb(112, 109, 109);
    color: white;
}
.cent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.forge:hover{
    background-color: white;
    color: black;
}
.jsfab, .jsfabb{
    background-color: rgb(112, 109, 109);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px ;
    margin-bottom: auto;
    padding: 15px;
    font-size: large;
    color: white;
}
.ff{
    background-color: rgb(112, 109, 109);
    padding: 50px;
    margin-bottom: 5px;
}
.fo{
    background-color: rgb(112, 109, 109);
    padding: 50px;
}
.fo, .ff{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
}
.toww{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.jsfab:hover{
    background-color: white;
    color: black
    
    
}
.jsfabb:hover{
    background-color: white;
    color: black;
    
}
.centre-bas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    border-bottom-style: solid ;
    
    border-color: white;
}

.centre-haut{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    
    
}
.loot{
    border-left-style: solid;
    border-right-style: solid ;
    border-color: white;
}
.twin{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: solid;
    border-color: white;
}